# Floor Plans

In this page you can find the floor plans of the HE Department with the relevant offices in the 2nd and 3rd Floor of the Civil Engineering and Geosciences Building and the Hydraulic Engineering Laboratory.

<div style="text-align: center;">
  <img src="../figures/citg_building.jpg" alt="Floor Plan Second Floor">
</div>

_________________________________________________________________________


**CEG Building 2nd Floor**

<div style="text-align: center;">
  <img src="../figures/floor_plan_second_floor.jpg" alt="Floor Plan Second Floor">
</div>

- [Floor Plan Second Floor (PDF)](../pdfs/2nd_floor.pdf) 
_________________________________________________________________________

**CEG Building 3rd Floor** 

<div style="text-align: center;">
  <img src="../figures/floor_plan_third_floor.jpg" alt="Floor Plan Third Floor">
</div>
  
- [Floor Plan Third Floor (PDF)](../pdfs/3rd_floor.pdf)

_________________________________________________________________________

  
**HE Laboratory**

<div style="text-align: center;">
  <img src="../figures/floor_plan_he_lab.jpg" alt="Floor Plan HE Lab">
</div>

- [HE Lab Floorplan (PDF)](../pdfs/waterlab.pdf)